<table class="border font-sans w-96">
  <tr>
    <td align="center" class="bg-slate-50">
      <table style="width: 400px" class="w-full">
        <tr>
          <td class="p-4 sm:py-8 sm:px-6 text-center">
            <a href="https://glyphx.co/">
              <img
                src="/circleci-connect.png"
                width="400"
                alt="Glyphx"
                class="max-w-full align-middle [border:0]"
              />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" class="sm:px-6">
            <table
              class="sm-w-full"
              style="width: 400px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td align="center" class="sm-px-24">
                  <table
                    style="margin-bottom: 48px; width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="dark-mode-bg-gray-989 dark-mode-text-gray-979 sm-px-24"
                        style="
                          background-color: #ffffff;
                          padding: 48px;
                          text-align: left;
                          font-size: 16px;
                          line-height: 24px;
                          color: #1f2937;
                        "
                      >
                        <p
                          class="sm-leading-32 dark-mode-text-white"
                          style="
                            margin: 0;
                            margin-bottom: 36px;

                            font-size: 24px;
                            font-weight: 600;
                            color: #000000;
                          "
                        >
                          Thanks for your order.
                        </p>
                        <p style="margin: 0; margin-bottom: 24px">
                          This email is a receipt for your order number 12345.
                          You do not need to make any further payment in
                          relation to this order.
                        </p>
                        <p style="margin: 0; margin-bottom: 24px">
                          Order #12345
                          <br />
                          Status: Confirmed
                        </p>
                        <table
                          style="margin-bottom: 32px; width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <thead>
                            <th>Item</th>
                            <th>Price</th>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Ticket #1</td>
                              <td>£1.00</td>
                            </tr>
                            <tr>
                              <td>Ticket #2</td>
                              <td>£2.00</td>
                            </tr>
                            <tr>
                              <td>Ticket #3</td>
                              <td>£3.00</td>
                            </tr>
                          </tbody>
                        </table>
                        <a
                          href="https://example.com"
                          class="hover-bg-blue-600"
                          style="
                            display: inline-block;
                            background-color: #1eb100;
                            padding-left: 24px;
                            padding-right: 24px;
                            padding-top: 16px;
                            padding-bottom: 16px;
                            text-align: center;
                            font-size: 16px;
                            font-weight: 600;
                            text-transform: uppercase;
                            color: #ffffff;
                            text-decoration: none;
                          "
                        >
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 24px;
                                mso-font-width: -100%;
                                mso-text-raise: 30px;
                              "
                              >&#8202;</i
                            ><!
                          [endif]-->
                          <span style="mso-text-raise: 16px"
                            >View Event Details</span
                          >
                          <!--[if mso
                            ]><i
                              style="
                                letter-spacing: 24px;
                                mso-font-width: -100%;
                              "
                              >&#8202;</i
                            ><!
                          [endif]-->
                        </a>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="padding-top: 32px; padding-bottom: 32px">
                              <hr
                                style="
                                  border-bottom-width: 0px;
                                  border-color: #f3f4f6;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                        <p
                          style="margin: 0; margin-bottom: 16px; color: #6b7280"
                        >
                          Want a full VAT invoice for your records?
                          <a href="https://example.com" style="color: #6b7280"
                            >Download PDF invoice</a
                          >
                        </p>
                        <p
                          style="margin: 0; margin-bottom: 16px; color: #6b7280"
                        >
                          This order will appear as "Rivents" on your statement
                          from your payment provider. Click
                          <a href="https://example.com" style="color: #6b7280"
                            >here</a
                          >
                          to update your delivery or payment details.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
