<table class="border font-sans w-96">
  <tr>
    <td align="center" class="bg-slate-50">
      <table style="width: 400px" class="w-full">
        <tr>
          <td class="p-4 sm:py-8 sm:px-6 text-center">
            <a href="https://glyphx.co/">
              <img
                src="/circleci-connect.png"
                width="400"
                alt="Glyphx"
                class="max-w-full align-middle [border:0]"
              />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" class="sm:px-6">
            <table
            class="sm-w-full"
            style="width: 400px"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td align="center" class="sm-px-24">
                <table
                  style="margin-bottom: 48px; width: 100%"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      class="dark-mode-bg-gray-989 dark-mode-text-gray-979 sm-px-24"
                      style="
                        background-color: #ffffff;
                        padding: 48px;
                        text-align: left;
                        font-size: 16px;
                        line-height: 24px;
                        color: #1f2937;
                      "
                    >
                      <p
                        class="sm-leading-32 dark-mode-text-white"
                        style="
                          margin: 0;
                          margin-bottom: 36px;
                          font-family: ui-serif, Georgia, Cambria,
                            'Times New Roman', Times, serif;
                          font-size: 24px;
                          font-weight: 600;
                          color: #000000;
                        "
                      >
                        We've noticed a new sign-in to your account.
                      </p>
                      <p style="margin: 0; margin-bottom: 24px">
                        We noticed a new sign-in to your account and we want to
                        confirm it was you.
                      </p>
                      <table
                        style="margin-bottom: 24px"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td width="20" align="center" valign="top">&bull;</td>
                          <td>Date and Time: May 21, 2021 10:22 (GMT+00:00)</td>
                        </tr>
                        <tr>
                          <td width="20" align="center" valign="top">&bull;</td>
                          <td>Device: Computer</td>
                        </tr>
                        <tr>
                          <td width="20" align="center" valign="top">&bull;</td>
                          <td>Operating System: MacOS</td>
                        </tr>
                        <tr>
                          <td width="20" align="center" valign="top">&bull;</td>
                          <td>Browser: Firefox</td>
                        </tr>
                        <tr>
                          <td width="20" align="center" valign="top">&bull;</td>
                          <td>Location: GB</td>
                        </tr>
                        <tr>
                          <td width="20" align="center" valign="top">&bull;</td>
                          <td>IP Address: XXX.XX.XXX.XX</td>
                        </tr>
                      </table>
                      <a
                        href="https://example.com"
                        class="hover-bg-blue-600"
                        style="
                          display: inline-block;
                          background-color: #1eb100;
                          padding-left: 24px;
                          padding-right: 24px;
                          padding-top: 16px;
                          padding-bottom: 16px;
                          text-align: center;
                          font-size: 16px;
                          font-weight: 600;
                          text-transform: uppercase;
                          color: #ffffff;
                          text-decoration: none;
                        "
                      >
                        <!--[if mso
                          ]><i
                            style="
                              letter-spacing: 24px;
                              mso-font-width: -100%;
                              mso-text-raise: 30px;
                            "
                            >&#8202;</i
                          ><!
                        [endif]-->
                        <span style="mso-text-raise: 16px"
                          >Confirm sign in</span
                        >
                        <!--[if mso
                          ]><i
                            style="letter-spacing: 24px; mso-font-width: -100%"
                            >&#8202;</i
                          ><!
                        [endif]-->
                      </a>
                      <table
                        style="width: 100%"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px">
                            <hr
                              style="
                                border-bottom-width: 0px;
                                border-color: #f3f4f6;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px; color: #6b7280">
                        If this wasn't you, please click
                        <a
                          href="https://example.com/reset"
                          style="color: #6b7280"
                          >here</a
                        >
                        to reset your password
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
