<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Confirm your email address</title>
    <style>
      .hover-bg-green-500:hover {
        background-color: #22c55e !important;
      }
      .hover-text-decoration-underline:hover {
        text-decoration: underline;
      }
      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
        .sm-py-8 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-px-6 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-leading-8 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      width: 100%;
      background-color: #c8c8c8;
      padding: 0;
    "
  >
    <div style="display: none">
      Please confirm your email address in order to activate your account &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Confirm your email address"
      lang="en"
    >
      <table
        style="
          width: 100%;
          font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
            sans-serif;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center" style="background-color: #c8c8c8">
            <table
              class="sm-w-full"
              style="
                width: 600px;
                border-radius: 4px;
                background-color: #fff;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
              "
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-8 sm-px-6"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://glyphx.co/">
                    <img
                      src="https://www.glyphx.co/images/glyphx-logo-footer.png"
                      width="400"
                      alt="Glyphx"
                      style="border: 0; max-width: 100%; vertical-align: middle"
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-6">
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-6"
                        style="
                          padding: 48px;
                          text-align: left;
                          font-size: 16px;
                          line-height: 24px;
                          color: #334155;
                        "
                      >
                        <p>{% block title %}{% endblock %}</p>
                        <p
                          class="sm-leading-8"
                          style="
                            margin: 0;
                            margin-bottom: 24px;
                            font-size: 24px;
                            font-weight: 600;
                            color: #000;
                          "
                        >
                          {% block description %}{% endblock %}
                        </p>
                        <p style="margin: 0; margin-bottom: 24px">
                          {% block action %}{% endblock %}
                        </p>
                        <div style="line-height: 100%">
                          <a
                            href={{ inviteUrl }}
                            class="hover-bg-green-500"
                            style="
                              text-decoration: none;
                              display: inline-block;
                              border-radius: 4px;
                              background-color: #15803d;
                              padding-top: 14px;
                              padding-bottom: 14px;
                              padding-left: 16px;
                              padding-right: 16px;
                              text-align: center;
                              font-size: 16px;
                              font-weight: 600;
                              color: #fff;
                            "
                          >
                            <!--[if mso]>
                              <i
                                style="
                                  mso-font-width: -100%;
                                  mso-text-raise: 30px;
                                  letter-spacing: 24px;
                                "
                                >&#8202;</i
                              >
                            <![endif]-->
                            <span style="mso-text-raise: 16px"
                              >{% block cta %}{% endblock %} &rarr;</span
                            >
                            <!--[if mso]>
                              <i
                                style="
                                  mso-font-width: -100%;
                                  letter-spacing: 24px;
                                "
                                >&#8202;</i
                              >
                            <![endif]-->
                          </a>
                        </div>
                        <table
                          style="width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td style="padding-top: 32px; padding-bottom: 32px">
                              <div
                                style="
                                  height: 1px;
                                  background-color: #e2e8f0;
                                  line-height: 1px;
                                "
                              >
                                &zwnj;
                              </div>
                            </td>
                          </tr>
                        </table>
                        <p style="margin: 0; margin-bottom: 16px">
                          {% block ps %}{% endblock %}
                        </p>
                        <p style="margin: 0; margin-bottom: 16px">
                          {% block salutation %}{% endblock %}
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 48px"></td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding-left: 24px;
                          padding-right: 24px;
                          text-align: center;
                          font-size: 12px;
                          color: #475569;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            text-transform: uppercase;
                          "
                        >
                          Powered by Rivents.io
                        </p>
                        <p style="margin: 0; font-style: italic">
                          The events framework
                        </p>
                        <p style="cursor: default">
                          <a
                            href="https://rivents.io"
                            class="hover-text-decoration-underline"
                            style="text-decoration: none; color: #15803d"
                            >Website</a
                          >
                          &bull;
                          <a
                            href="https://rivents.io/blog"
                            class="hover-text-decoration-underline"
                            style="text-decoration: none; color: #15803d"
                            >Blog</a
                          >
                          &bull;
                          <a
                            href="https://twitter.com/rivents"
                            class="hover-text-decoration-underline"
                            style="text-decoration: none; color: #15803d"
                            >Twitter</a
                          >
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 48px"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
