S3_BUCKET_NAME=jps-test-bucket
FILE_NAMES=["table1/Table1.csv","table2/Table2.csv"]
VIEW_NAME=integrationview
TABLE_NAMES=["Table1", "Table2"]
OUTPUT_FILE_NAMES=["Table1.parquet", "Table2.parquet"]
OUTPUT_FOLDER_NAMES=["itegrationResult/table1/", "itegrationResult/table2/"]
AWS_SDK_LOAD_CONFIG=true
DATABASE_NAME=jpstestdatabase
INPUT_FILE_NAMES=["../testData/Table1.c:sv", "../testData/Table2.csv"]
EMAIL_SERVER=smtp://apikey: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@smtp.sendgrid.net:587
